<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="2.10.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet build ../neo-debugger-tools/NEO-Compiler/NEO-Compiler.csproj" />
    <Exec Command="dotnet ../neo-debugger-tools/NEO-Compiler/bin/Debug/net8.0/NEO-Compiler.dll  `pwd`/bin/Debug/net8.0/Bol.Coin.dll" />
    <Exec Command="python3 ReplaceHashandABI.py" />
  </Target>

</Project>
