<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="2.10.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet build -c Debug ../neo-debugger-tools/NEO-Compiler/NEO-Compiler.csproj" />
    <Exec Condition="'$(Configuration)' == 'Release'" Command="dotnet build -c Release ../neo-debugger-tools/NEO-Compiler/NEO-Compiler.csproj" />
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet ../neo-debugger-tools/NEO-Compiler/bin/Debug/net8.0/NEO-Compiler.dll  `pwd`/bin/Debug/net8.0/Bol.Coin.dll" />
    <Exec Condition="'$(Configuration)' == 'Release'" Command="dotnet ../neo-debugger-tools/NEO-Compiler/bin/Release/net8.0/NEO-Compiler.dll  `pwd`/bin/Release/net8.0/Bol.Coin.dll" />
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="python3 ReplaceHashandABI.py Debug" />
    <Exec Condition="'$(Configuration)' == 'Release'" Command="python3 ReplaceHashandABI.py Release" />
  </Target>

</Project>
