# bol-core

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  Bol.sln  CONTRIBUTING.md  Docker Quickstart Terminal.lnk  Kitematic (Alpha).lnk  README.md  docker-compose.yml  ready.sh  st.bat  start.bat
Bol.Address/: AddressTransformer.cs  AddressVersion.cs  Bol.Address.csproj  ScriptHash.cs  ScriptHashFactory.cs  SignatureScript.cs  Xor.cs
Bol.Address.Neo/: Bol.Address.Neo.csproj  ExportKeyFactory.cs  SignatureScriptFactory.cs
Bol.Address/Abstractions/: IAddressTransformer.cs  IAddressVersion.cs  IExportKeyFactory..cs  IScriptHash.cs  IScriptHashFactory.cs  ISignatureScript.cs  ISignatureScriptFactory.cs  IXor.cs
Bol.Api/: Bol.Api.csproj  Bol.Coin.avm  Dockerfile  Mainnet.Dockerfile  Program.cs  Startup.cs  Validator.Dockerfile  appsettings.Development.json  appsettings.json  config.internal.json  config.json  config.mainnet.json  config.private.json  protocol.internal.json  protocol.json  protocol.mainnet.json  protocol.private.json  validator.json
Bol.Api/Abstractions/: IBlockChainService.cs  ITransactionPublisher.cs  ITransactionService.cs
Bol.Api/BackgroundServices/: NodeBackgroundService.cs
Bol.Api/Controllers/: AccountsController.cs  BlocksController.cs  BolController.cs  NodesController.cs  TransactionsController.cs  ValuesController.cs
Bol.Api/Dtos/: BaseBlockDto.cs  BolResult.cs  CreateWalletRequest.cs  NodeStatus.cs
Bol.Api/Mappers/: AccountToAccountMapper.cs  BaseBlockDtoMapper.cs  BlockDtoMapper.cs
Bol.Api/NeoPlugins/: GetAccountPlugin.cs  GetBolHashPlugin.cs  LogPlugin.cs  TestRawTransactionPlugin.cs
Bol.Api/Properties/: launchSettings.json
Bol.Api/Services/: BlockChainService.cs  BolAccount.cs  BolResponse.cs  BolService.cs  ContractService.cs  LocalNodeTransactionPublisher.cs
Bol.Coin/: Bol.Coin.csproj  Bol.cs  Constants.cs  ReplaceHashandABI.py
Bol.Coin.Tests/: Bol.Coin.Tests.csproj  Bol.Coin.avm  ContractTests.cs  appsettings.json  contractNotificationExample.txt  wallet.json
Bol.Coin.Tests/ContractTests/: BalanceOfTest.cs  CertifierTest.cs  ClaimTest.cs  MultiCitizenshipTest.cs  RegisterTest.cs  SymbolTest.cs  TestBase.cs  TransferTest.cs  WhitelistTest.cs  WhitelistTests.cs
Bol.Coin.Tests/Helper/: DebugParam.cs
Bol.Coin.Tests/Utils/: BolContextFactory.cs  BolServiceFactory.cs  ContractNotification.cs  ContractNotificationSerializer.cs  DebugParam.cs  EmulatorUtils.cs  FakeContextAccessor.cs  TransactionGrabber.cs
Bol.Coin.Tests/UtilsTests/: ContractNotificationSerializerTests.cs
Bol.Coin/Abstractions/: IBlockChainService.cs  IBolRepository.cs  IBolStorage.cs  IRuntimeService.cs
Bol.Coin/Helpers/: AddressHelper.cs  ArraysHelper.cs  BolFactory.cs  Extensions.cs  JsonHelper.cs
Bol.Coin/Models/: BolAccount.cs  BolResponse.cs  BolResult.cs  BolTransactionEntry.cs
Bol.Coin/Persistence/: BlockChainValidators.cs  BolRepository.cs  BolStorage.cs  Certifiers.cs  KeyHelper.cs
Bol.Coin/Properties/: AssemblyInfo.cs
Bol.Coin/Services/: BlockChainService.cs  BolService.cs  BolServiceValidationHelper.cs  RuntimeService.cs
Bol.Coin/Validators/: BolValidator.cs
Bol.Core/: Bol.Core.csproj  Constants.cs
Bol.Core.Tests/: Bol.Core.Tests.csproj  TestDataGenerator.cs
Bol.Core.Tests/Rcp/: RcpClientTest.cs  RpcClientTest.cs
Bol.Core.Tests/Services/: CodeNameServiceTests.cs  CountryCodeServiceTests.cs  EdiServiceTest.cs  WalletServiceTest.cs
Bol.Core.Tests/Transactions/: TransactionSerializerTests.cs
Bol.Core.Tests/Validators/: PersonValidatorTests.cs
Bol.Core/Abstractions/: IAddressService.cs  IBlockChainService.cs  IBolContext.cs  IBolService.cs  ICachingService.cs  ICodeNameService.cs  ICodeNameValidator.cs  IContextAccessor.cs  IContractService.cs  ICountryCodeService.cs  IEncoder.cs  IEncryptedDigitalIdentityService.cs  IEncryptedDigitalMatrixValidator.cs  IHashTableValidator.cs  IHasher.cs  IJsonSerializer.cs  INinService.cs  INonceCalculator.cs  IPersonValidator.cs  IRegexHelper.cs  IStringSerializer.cs  ITransactionPublisher.cs  ITransactionService.cs  IWalletService.cs  IYamlSeralizer.cs  IYamlSerializer.cs
Bol.Core/Accessors/: BolContext.cs  UnauthorizedBolContext.cs  WalletContextAccessor.cs
Bol.Core/BolContract/: BolAccount.cs  BolResult.cs
Bol.Core/Coin/: BolResult.cs
Bol.Core/Deserializers/: CountryCodeJsonDeserializer.cs  IJsonDeserializer.cs  IStringDeserializer.cs
Bol.Core/Dtos/: BaseTransactionDto.cs  BlockDto.cs
Bol.Core/Encoders/: Base16Encoder.cs  Base58Encoder.cs  Base64Encoder.cs  IEncoder.cs
Bol.Core/Extensions/: BinaryWriterExtensions.cs  BolSdkRegistrationExtensions.cs  IEnumerableExtensions.cs
Bol.Core/Factories/: YamlSerializerFactory.cs
Bol.Core/Hashers/: Sha256Hasher.cs
Bol.Core/Helpers/: BinConstructionHelper.cs  BinHelper.cs  ContractNotificationSerializer.cs  NonceCalculator.cs  RegexHelper.cs
Bol.Core/Mappers/: BaseBlockDtoMapper.cs  BaseTransactionDtoMapper.cs  BlockDtoMapper.cs  CreateContractResponseMapper.cs
Bol.Core/Model/: BasePerson.cs  BolAccount.cs  BolAddress.cs  BolConfig.cs  BolContext.cs  BolResponse.cs  BolWallet.cs  CodenamePerson.cs  Company.cs  ContractMigration.cs  ContractNotification.cs  Country.cs  CountryCodes.cs  EncryptedDigitalMatrix.cs  EncryptedDigitalMatrixCompany.cs  Enums.cs  HashTable.cs  IdentificationMatrix.cs  IdentificationMatrixCompany.cs  NaturalPerson.cs  NinSpecification.cs  Person.cs  WalletConfiguration.cs
Bol.Core/Rpc/: RpcClient.cs  RpcMethodFactory.cs
Bol.Core/Serializers/: CountriesJsonSerializer.cs  CountryCodeJsonSerializer.cs  IJsonSerializer.cs  IStringSerializer.cs  JsonSerializer.cs  PersonJsonSerializer.cs  PersonStringSerializer.cs  StringUtils.cs  YamlSerializer.cs
Bol.Core/Services/: AddressService.cs  BlockChainService.cs  BolService.cs  CachingService.cs  CodeNameService.cs  ContractService.cs  CountryCodeService.cs  EncryptedDigitalIdentityService.cs  LocalNodeTransactionPublisher.cs  NinService.cs  WalletService.cs
Bol.Core/Transactions/: TransactionNotarizer.cs  TransactionSerializer.cs  (+2 more)
(+120 files in other folders)
