<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net471\NEO-Emulator.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bol.Address\Bol.Address.csproj" />
    <ProjectReference Include="..\Bol.Cryptography.Neo\Bol.Cryptography.Neo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LunarParser">
      <HintPath>bin\Debug\net471\LunarParser.dll</HintPath>
    </Reference>
    <Reference Include="NEO-Emulator">
      <HintPath>bin\Debug\net471\NEO-Emulator.dll</HintPath>
    </Reference>
    <Reference Include="Neo.Lux">
      <HintPath>bin\Debug\net471\Neo.Lux.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
