<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180610-02" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bol.Address.Neo\Bol.Address.Neo.csproj" />
    <ProjectReference Include="..\Bol.Core\Bol.Core.csproj" />
    <ProjectReference Include="..\Bol.Cryptography.Neo\Bol.Cryptography.Neo.csproj" />
    <ProjectReference Include="..\neo-debugger-tools\NEO-Emulator\NEO-Emulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Bol.Coin.avm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wallet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
