<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bol.Address\Bol.Address.csproj" />
    <ProjectReference Include="..\Bol.Cryptography.Neo\Bol.Cryptography.Neo.csproj" />
    <ProjectReference Include="..\neo-vm\src\neo-vm\neo-vm.csproj" />
  </ItemGroup>

</Project>
